<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galeria de fotos</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="visita.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="overlay">
        <div class="slideshow">
            <span class="btn_cerrar"><i class="mdi mdi-arrow-left-bold-circle"></i></span>
            <div class="botones adelante"> <i class="mdi mdi-arrow-right-circle-outline"></i> </div>
            <div class="botones atras"> <i class="mdi mdi-arrow-left-circle-outline"></i> </div>
            <img src="" alt="" id="img_slideshow">
        </div>
    </div>

    <header>
        <h1>Galeria de Fotos</h1>
        <h2>No dia 9 de agosto de 2023 realizamos uma visita técnica no Campus IFRO Colorado do Oeste, com o objetivo de conhecer o ambiente, os cursos oferecidos, também aprender sobre o projeto Câmera Escura e participar da oficina de fotografia.

Durante a visita tivemos uma palestra na qual foi apresentado o projeto Câmera Escura, que foi criado com o propósito de passar conhecimentos através de outras plataformas de ensino para alcançar aqueles que tem interesse. Ele envolve os projetos Judô, Silagem e IFRO mobile. O objetivo desses projetos é desenvolver estudos a partir das relações entre a utilização das TIC (Tecnologia da Informação e Comunicação) e os processos educacionais formais e não-formais, tendo em vista a criação de produtos, processos e metodologias que possibilitem a melhora na qualidade das atividades de ensino.

Além disso, participamos da oficina de fotografias, onde aprendemos o significado e a importância delas em nossas vidas. Também foram passadas dicas de como tirar fotografias de forma mais objetiva. Após essas palestras o professor propôs uma atividade, na qual enquanto conhecíamos o campus tiraríamos fotos de coisas interessante ou bonitas utilizando as dicas que aprendemos sobre fotografias.

Em suma, a visita se fez interessante, proveitosa e divertida, onde tivemos contato com os animais e ambientes em que os alunos do campus utilizam para exercer a pratica de seus cursos.</h2>
    </header>

    <section class="galeria">
            <img src="imagen visitas/img1.jpeg" alt="" data-img-mostrar="0">
            <img src="imagen visitas/img2.jpeg" alt="" data-img-mostrar="1">
            <img src="imagen visitas/img3.jpeg" alt="" data-img-mostrar="2">
            <img src="imagen visitas/img4.jpeg" alt="" data-img-mostrar="3">
            <img src="imagen visitas/img5.jpeg" alt="" data-img-mostrar="4">
            <img src="imagen visitas/img6.jpeg" alt="" data-img-mostrar="5">
            <img src="imagen visitas/img7.jpeg" alt="" data-img-mostrar="6">
            <img src="imagen visitas/img8.jpeg" alt="" data-img-mostrar="7">
            <img src="imagen visitas/img9.jpeg" alt="" data-img-mostrar="8">
            <img src="imagen visitas/img10.jpeg" alt="" data-img-mostrar="9">
    </section>

</body>

</html>
